<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="674.0" style="-fx-background-color: powderblue; -fx-border-color: white; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PassengerFtnsController">
   <children>
      <Button fx:id="makepaymentbtn" layoutX="400.0" layoutY="180.0" mnemonicParsing="false" onAction="#Paymentftn" prefHeight="72.0" prefWidth="145.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-width: 2;" text="Book Ticket" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="regcomplaintbtn" layoutX="276.0" layoutY="289.0" mnemonicParsing="false" onAction="#Registerftn" prefHeight="72.0" prefWidth="146.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-width: 2;" text="Register&#10;Complaint" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="dispfaresbtn" layoutX="150.0" layoutY="180.0" mnemonicParsing="false" onAction="#displayftn" prefHeight="72.0" prefWidth="146.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-width: 2;" text="Display Fares for&#10;Routes&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="37.0" text="Welcome, user!">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="113.0" text="Choose a function to perform:">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Button fx:id="BBButton" layoutX="58.0" layoutY="351.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="30.0" prefWidth="81.0" style="-fx-border-color: Black;" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
