<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: powderblue; -fx-border-color: white; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RcpFtnsController">
   <children>
      <Label layoutX="42.0" layoutY="54.0" text="Welcome, receptionist">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="111.0" text="Choose a function to perform:">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Button fx:id="bookticketbtn" layoutX="220.0" layoutY="221.0" mnemonicParsing="false" onAction="#BookTicket" prefHeight="81.0" prefWidth="175.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-width: 2;" text="Book Ticket&#10;" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
