<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="609.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdatePsngrNextController">
   <children>
      <Label layoutX="50.0" layoutY="152.0" prefHeight="30.0" prefWidth="70.0" text="Name:">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="202.0" prefHeight="30.0" prefWidth="143.0" text="Phone Number:">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="249.0" prefHeight="30.0" prefWidth="102.0" text="Password:">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="updatename" layoutX="208.0" layoutY="154.0" prefHeight="26.0" prefWidth="325.0" />
      <TextField fx:id="updatePhno" layoutX="208.0" layoutY="201.0" prefHeight="26.0" prefWidth="325.0" />
      <PasswordField fx:id="updatepsw" layoutX="208.0" layoutY="251.0" prefHeight="26.0" prefWidth="326.0" />
      <Label layoutX="37.0" layoutY="36.0" text="Update A Passenger Profile" textFill="#610955">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="updatebtn" layoutX="453.0" layoutY="331.0" mnemonicParsing="false" onAction="#UpdateFTN" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="Update">
         <font>
            <Font name="Californian FB Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="72.0" layoutY="331.0" mnemonicParsing="false" onAction="#goToUpdatePassngr" prefHeight="40.0" prefWidth="95.0" style="-fx-border-color: Black;" text="Back">
         <font>
            <Font name="Californian FB Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="106.0" prefHeight="30.0" prefWidth="95.0" text="Enter ID:">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="getpsngrid" layoutX="208.0" layoutY="108.0" prefHeight="26.0" prefWidth="325.0" />
   </children>
</AnchorPane>
